{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fastfoodordering/store": ["../../packages/store/src/index.ts"],
      "@fastfoodordering/types": ["../../packages/types/src/index.ts"],
      "@fastfoodordering/utils": ["../../packages/utils/src/index.ts"]
    },
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}